# AirmesFront

./: README.md  pom.xml
src/main/java/com/airsante/airmes/: AirmesFrontApplication.java
src/main/java/com/airsante/airmes/controllers/: AdminController.java  AdresseController.java  LoginController.java  ObservanceController.java  PatientController.java  PersonneController.java  PrescripteurController.java  SiteController.java  UtilisateurController.java
src/main/java/com/airsante/airmes/dao/: AppRoleDAO.java  AppUserDAO.java
src/main/java/com/airsante/airmes/mapper/: AppUserMapper.java
src/main/java/com/airsante/airmes/model/: AppUser.java
src/main/java/com/airsante/airmes/modelsJson/: Adresse.java  Adresses.java  Agence.java  Article.java  Etablissement.java  FamilleArticle.java  Fichierpdf.java  Intervention.java  ListeId.java  Mesure.java  Observance.java  ParcMateriel.java  ParcMaterielPatient.java  Patient.java  PatientCustom.java  Patients.java  Personne.java  Prescripteur.java  Technicien.java  TypeIntervention.java  User.java  Utilisateur.java  ValeurMesure.java
src/main/java/com/airsante/airmes/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/airsante/airmes/services/: AdresseServiceApi.java  InterventionServiceApi.java  LoginService.java  MaterielServiceApi.java  MessageServiceApi.java  ObservanceServiceApi.java  PatientServiceApi.java  PersonneServiceApi.java  PrescripteurServiceApi.java  UtilisateurServiceApi.java
src/main/java/com/airsante/airmes/utils/: Constantes.java  CustomPasswordEncoder.java  MediaTypeUtils.java  StoreSession.java  Token.java  WebUtils.java
src/main/resources/: application.properties  custom.properties
src/main/resources/static/css/: Thumbs.db  air-sante.css  imprimer.css  knacss.css  mobile.css  sequencejs-theme.documentation-demo.css  styles.css  tables.css
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: jquery.dataTables.min.js  jquery.flot.js  jquery.flot.min.js  slider-contact.js
src/main/resources/static/js/ckeditor/: config.js
src/main/resources/static/js/ckeditor/plugins/: Thumbs.db
src/main/resources/static/js/ckeditor/skins/moono/: Thumbs.db
src/main/resources/static/js/ckeditor/skins/moono/images/: Thumbs.db
src/main/resources/static/js/ckeditor/skins/moono/images/hidpi/: Thumbs.db
src/main/resources/static/js/kcfinder-3.11/: config.php
src/main/resources/static/js/kcfinder-3.11/cache/: base.js
src/main/resources/static/js/kcfinder-3.11/core/class/: browser.php  uploader.php
src/main/resources/static/js/kcfinder-3.11/js/: 030.jquery.helper.js  060.toolbar.js  070.settings.js  100.clipboard.js
src/main/resources/static/js/kcfinder/conf/: config.php
src/main/resources/static/js/kcfinder/core/class/: browser.php  uploader.php
src/main/resources/static/js/kcfinder/js/: 021.jquery.taphold.js  030.jquery.helper.js  060.toolbar.js  070.settings.js  100.clipboard.js
src/main/resources/templates/: adresses.html  denied.html  error404.html  error500.html  index.html  login.html
src/main/resources/templates/Admin/: indexAdmin.html
src/main/resources/templates/Adresse/: adresse.html
src/main/resources/templates/Patient/: customPatients.html  patient.html  patients.html
src/main/resources/templates/Personne/: getPersonne.html  listPersonnes.html
src/main/resources/templates/Prescripteur/: accueilPrescripteur.html  listePatients.html
src/main/resources/templates/Site/: aerosol.html  agences.html  apnee.html  conseils.html  contact.html  mentionslegales.html  nosprestations.html  oxygene.html  ventilation.html
src/main/resources/templates/Utilisateur/: accueilUtilisateur.html  listePatients.html
src/main/resources/templates/fragments/: footer.html  head.html  headIndex.html  login.html  menuPrescripteur.html  menuUtilisateur.html  navbar.html  siteLayout.html
src/test/java/com/airsante/airmes/: AirmesFrontApplicationTests.java
